cambium-service/src/main/resources/application.yml (before)
cambium-service:
  default-value: Microservice Cambium
  cambio: Config Dev

management:
  endpoints:
    web:
      exposure:
        include:
          - "*"
server:
  port: ${PORT:0}

spring:
  application:
    name: cambium-service
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/bookstore_cambium?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
    username: ${SPRING_DATASOURCE_USER}
    password: ${SPRING_DATASOURCE_PASSWORD}
  jpa:
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
  flyway:
    url: jdbc:mysql://localhost:3306/bookstore_cambium?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
    user: ${SPRING_DATASOURCE_USER}
    password: ${SPRING_DATASOURCE_PASSWORD}
  sleuth:
    sampler:
      probability: 1.0 #Sera registrado 100% dos logs no Distributed Trancing. Em producao, deixar em 5% (0.05)
      #zipkin:
      #base-url: http://localhost:9411

springdoc:
  api-docs:
    path: cambium-service/v3/api-docs

cambium-service/src/main/resources/application.yml (after)
cambium-service:
  default-value: Microservice Cambium
  cambio: Config Dev

management:
  endpoints:
    web:
      exposure:
        include:
          - "*"

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka
  instance:
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}

server:
  port: ${PORT:0}

spring:
  application:
    name: cambium-service
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/bookstore_cambium?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
    username: ${SPRING_DATASOURCE_USER}
    password: ${SPRING_DATASOURCE_PASSWORD}
  jpa:
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
  flyway:
    url: jdbc:mysql://localhost:3306/bookstore_cambium?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
    user: ${SPRING_DATASOURCE_USER}
    password: ${SPRING_DATASOURCE_PASSWORD}
  sleuth:
    sampler:
      probability: 1.0 #Sera registrado 100% dos logs no Distributed Trancing. Em producao, deixar em 5% (0.05)
      #zipkin:
      #base-url: http://localhost:9411

springdoc:
  api-docs:
    path: cambium-service/v3/api-docs

cambium-service/src/main/resources/application.yml (diff)
@@ -8,6 +8,14 @@ management:
       exposure:
         include:
           - "*"
+
+eureka:
+  client:
+    service-url:
+      defaultZone: http://localhost:8761/eureka
+  instance:
+    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
+
 server:
   port: ${PORT:0}
